{
  "extends": ["standard"],
  "parserOptions": {
    "ecmaFeatures": {
      "modules": true
    }
  },
  "rules": {
    "brace-style": [1, "allman"],
    "curly": [2, "multi-or-nest"],
    "indent": [2, 4, { "SwitchCase": 1 }],
    "no-console": [1, { "allow": ["warn", "error"] }],
    "no-multiple-empty-lines": 0,
    "no-undef": 1,
    "no-unused-vars": 1,
    "quotes": [1, "double"],
    "semi": [1, "always"],
    "space-before-function-paren": 0,
    "standard/computed-property-even-spacing": 0,
    "template-curly-spacing": 0,
    "comma-dangle": [1, "only-multiline"]
  },
  "plugins": [],
  "settings": {
  },
  "globals": {
  }
}
